apiVersion: v1
kind: Service
metadata:
  name: go-microservice-demo
spec:
  selector:
    name: go-microservice-demo
  ports:
    - port: 9010
      targetPort: 9010
    - port: 9020
      targetPort: 9020
    - port: 9030
      targetPort: 9030